<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, pt, px, pc
            Medidas Relativas:
            em, ex, rem, vh, vw, %

            De preferencia sempre use "px" ou "em"
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            ShortHand font(Mãozinha)

            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi delectus, minima quaerat neque architecto consequuntur dignissimos consequatur mollitia culpa dolores labore iste cum quasi numquam modi iure nesciunt et harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ad incidunt vitae iste ut dignissimos soluta, vel illo natus cupiditate enim perspiciatis maxime animi quia tenetur fugiat eveniet. Quidem, adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt optio, sequi reprehenderit dolorum rerum laboriosam similique temporibus hic necessitatibus ipsa. Eaque possimus maxime expedita velit, sunt recusandae! Repellendus, sequi nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam non est incidunt, sed odit, alias eaque velit doloribus accusantium dolore dolores quam vitae quibusdam architecto repellat id? Fugiat, enim impedit.</p>
    
</body>
</html>