<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos Favoritos</title>
    <style>

        *{
            margin: 0%;
        }


        body{
            background-color: #1d1919;
            color: #ffffff;
        }

        header{
            padding: 20px;
            text-align: center;
        }

        div{
            padding-top: 100px;
            text-align: center;
        }

        .link{
            padding: 0%;
        }

        #texto{
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        #texto:hover{
            color: aquamarine;
            text-transform: uppercase;
        }

        #video{
            margin: auto;
            width: 50%;
            height: 400px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Xarola Modo Prime</h1>
    </header>
    <div>
        <iframe id="video" width="560" height="310" src="https://www.youtube.com/embed/l0ERKWJnP0k?si=hiCvJ-EvCtQmw5ay" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div class="link">
        <a id="texto" href="https://www.youtube.com/@VdeValorant" target="_blank">Canal do VdeValorant.&#x2B50;</a>
    </div>
    <br>
    <div class="link">
        <a href="index.html"><img src="imagem/seta-para-a-esquerda.png" alt="Seta apontando para o lado esquerdo"></a>
    </div>
    
</body>
</html>