<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body{
            background-image: url('imagem/pattern001.png');
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            background-color: darkgray;
            width: 300px;
            height: 300px;
        }

        #q01{
            background-color: blue;
        }

        #q02{
            background-image: linear-gradient(to bottom left, blue, green)
        }

        #q03{
            background-image: url('imagem/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>
</html>