<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '> ';
        }

        a::after{
            content: ' <';
        }

        




        p{
            border: 1px solid darkblue;
            color: azure;
            background-color: rgb(226, 53, 53);
            width: 20px;
        }

        p:hover{
            background-color: rgba(16, 114, 29, 0.897);
        }

        a#caixinha::after{
            content: none;
        }

        a#caixinha:hover{
            text-decoration: none;
        }

        a#caixinha::before{
            content: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>



        <a id="caixinha" href="http://127.0.0.1:5500/hover.html" target="_blank">
            <p>.&larr;</p>
        </a>
    </ul>
</body>
</html>