<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'BANANA';
            src: url('fonts/FRUIT BANANA.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de Format()
          -opentype(otf)
          -truetype(ttf)
          -embedded-opentype
          -truetype-aat (Apple Advanced Typography)
          -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'BANANA', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex unde quis animi sunt reprehenderit dignissimos, deleniti vel eum, sit a? Odit ea, libero dicta error expedita unde neque quisquam.</p>
</body>
</html>